apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: tpch-postgres-cdc
  labels:
    strimzi.io/cluster: main-kafka-connect-cluster
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    # DB connection
    database.hostname: tpch-postgres.tpch-postgres.svc.cluster.local
    database.port: "5432"
    database.user: postgres
    database.password: postgres
    database.dbname: tpch
    # CDC configuration
    plugin.name: pgoutput
    slot.name: debezium_tpch_slot
    publication.name: debezium_tpch_pub
    database.server.name: tpch_postgres
    topic.prefix: tpch_postgres
    # TSM
    transforms: unwrap,renameEventTs,renameOp
    # 2. Unwrap Debezium envelope
    transforms.unwrap.type: io.debezium.transforms.ExtractNewRecordState
    transforms.unwrap.drop.tombstones: true
    transforms.unwrap.delete.handling.mode: drop
    transforms.unwrap.add.fields: op,source.ts_ms
    transforms.unwrap.debug: true
    transforms.unwrap.add.headers.prefix: ""
    transforms.unwrap.add.fields.prefix: ""
    # 3. Rename source.ts_ms -> updated_at
    transforms.renameEventTs.type: org.apache.kafka.connect.transforms.ReplaceField$Value
    transforms.renameEventTs.renames: source_ts_ms:updated_at
    transforms.renameEventTs.debug: true
    # 3. Rename op -> operation_type
    transforms.renameOp.type: org.apache.kafka.connect.transforms.ReplaceField$Value
    transforms.renameOp.renames: op:operation_type
    transforms.renameOp.debug: true
    # Schema converters
    key.converter: io.confluent.connect.avro.AvroConverter
    key.converter.schema.registry.url: "http://schema-registry.kafka.svc.cluster.local:8081"
    key.converter.schemas.enable: "true"
    value.converter: io.confluent.connect.avro.AvroConverter
    value.converter.schema.registry.url: "http://schema-registry.kafka.svc.cluster.local:8081"
    value.converter.schemas.enable: "true"
    # Table list
    table.include.list: >
      public.orders,
      public.lineitem,
      public.customer,
      public.nation,
      public.part,
      public.partsupp,
      public.region,
      public.supplier