apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: tpch-postgres-cdc
  labels:
    strimzi.io/cluster: main-kafka-connect-cluster
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    # DB connection
    database.hostname: tpch-postgres.tpch-postgres.svc.cluster.local
    database.port: "5432"
    database.user: postgres
    database.password: postgres
    database.dbname: tpch
    # CDC configuration
    plugin.name: pgoutput
    slot.name: debezium_tpch_slot
    publication.name: debezium_tpch_pub
    database.server.name: tpch_postgres
    topic.prefix: tpch_postgres
    # TSM
    transforms: unwrap,renameEventTs
    # 2. Unwrap Debezium envelope
    transforms.unwrap.type: io.debezium.transforms.ExtractNewRecordState
    transforms.unwrap.drop.tombstones: true
    transforms.unwrap.delete.handling.mode: drop
    transforms.unwrap.add.fields: ts_ms,event_ingestion_ts
    transforms.unwrap.debug: true
    # 3. Rename ts_ms -> event_timestamp
    transforms.renameEventTs.type: org.apache.kafka.connect.transforms.ReplaceField$Value
    transforms.renameEventTs.renames: ts_ms:event_timestamp
    transforms.renameEventTs.debug: true
    # Schema converters
    key.converter: org.apache.kafka.connect.json.JsonConverter
    key.converter.schemas.enable: "false"
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: "false"
    # Table list
    table.include.list: >
      public.orders,
      public.lineitem,
      public.customer,
      public.nation,
      public.part,
      public.partsupp,
      public.region,
      public.supplier