apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: src-datagen-purchases
  labels:
    # The strimzi.io/cluster label identifies the KafkaConnect instance
    # in which to create this connector. That KafkaConnect instance
    # must have the strimzi.io/use-connector-resources annotation
    # set to true.
    strimzi.io/cluster: main-kafka-connect-cluster
spec:
  class: io.confluent.kafka.connect.datagen.DatagenConnector
  tasksMax: 2
  config:
    kafka.topic: purchases
    quickstart: purchases
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: false
    max.interval: 1000
    iterations: 10000000