apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: azure-entra-oauth2
  namespace: external-secrets
spec:
  externalSecretName: azure-entra-oauth2
  namespaceSelectors:
  - matchLabels:
      kubernetes.io/metadata.name: dataproc
  externalSecretSpec:
    refreshInterval: 1h
    secretStoreRef:
      name: secrets-manager
      kind: ClusterSecretStore
    target:
      name: azure-entra-oauth2
      creationPolicy: Owner
      deletionPolicy: Delete
    dataFrom:
      - extract:
          # AWS Secrets Manager secret's name
          key: azure_entra_oauth2